<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>


    <size android:height="50dp"
        android:width="50dp"></size>
    <stroke android:width="4dp"
            android:color="@color/white"></stroke>
</shape>
