<resources>


    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_small_between_item">50dp</dimen>
    <dimen name="ratingScreen">110dp</dimen>
    <dimen name="impSize">180dp</dimen>
    <dimen name="siteSize">120dp</dimen>
</resources>
