<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.solarginni">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>

    <supports-screens
            android:anyDensity="true"
            android:smallScreens="true"
            android:normalScreens="true"
            android:largeScreens="true"></supports-screens>

    <application android:name=".Base.SolarGinieApplication"
            android:allowBackup="true"
            android:requestLegacyExternalStorage="true"
            android:allowClearUserData="true"
            android:hardwareAccelerated="true"
            android:largeHeap="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:roundIcon="@drawable/icon"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            xmlns:tools="http://schemas.android.com/tools"
            tools:replace="android:label"
            android:usesCleartextTraffic="true">


        <service android:name=".fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".fcm.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_api" />

        <activity
                android:name=".CommonModule.SplashScreen"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".CommonModule.MainActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateHidden">

        </activity>
        <activity
                android:name=".user.UserHomeActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
                android:name=".CommonModule.VerifyOtpActivity"
                android:screenOrientation="portrait"></activity>

<!--        <meta-data
                android:name="io.fabric.ApiKey"
                android:value="17d95068f04dcfe9e3b6e5de584328baeb05541d" />-->

        <activity
                android:name=".user.UserRegistration.CustomerRegisterActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".CommonModule.SelectRoleActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".CommonModule.SelectCustomerRole"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Company.Companyregistration"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Implementer.ImplementerRegistration"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.editProfile.EditProfileActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Implementer.ImplemeterHomeActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.MyProfileActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.RaiseRequestModule.RaiseRequestActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Implementer.ImplementerProfile"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.SiteRegistrationActivity"
                android:windowSoftInputMode="adjustPan|adjustResize"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".user.RequestDetailsModule.RequestDetailsActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Implementer.ImplementerEditProfile"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".user.UserSiteModule.SiteLandingAcity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".CommonModule.PlaceAutoCompleteActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".ProspectUser.ProspectHomeActivity"
                android:screenOrientation="portrait" />

        />
        <activity
                android:name=".ProspectUser.GetQuotationActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".Implementer.SetPricingModule.SetPricingActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Implementer.SetPricingModule.PriceListActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Implementer.SetEmpanelment.EmpanelmentList"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".Implementer.SetEmpanelment.SetEmpanelmentActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".QuoteDetailModule.QuoteDetailsActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".NotificationModule.NotificationActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Implementer.ImplementerDetails.ImplemeterDetailsActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.customerDetail.CustomerDetailActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".CommonModule.FAQs.FAQsActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".Implementer.ImplementerUserModule.ImplementerUseActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".Implementer.ImplementerUserModule.ImplementerUserDetail"
                android:screenOrientation="portrait" />
        <activity
                android:name=".CommonModule.Testimonial.AddTestimonialActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.addFeasibility.AddFeasibililty"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.addFeasibility.ShowFeasibility"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.QuoteRequestModule.RaiseQuoteRequestActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.QuoteRequestModule.QuoteRequestDetailsActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".SGUser.SGModule.SGHomeActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".SGUser.CompanyModule.CompanyListActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".SGUser.AllUserModule.AllUserListActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".SGUser.SiteModule.UpdateSiteActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".user.SiteNearMe.SiteNearMeActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".Utility.VideoPlayerActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".SGUser.CompanyPriceModule.CompanyPriceActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".SGUser.CompanyPriceModule.SetPriceFilterActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".CommonModule.TutorialActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ProspectUser.QuoteDetailActivity"
                android:screenOrientation="portrait"

                />
        <activity
                android:name=".Implementer.SetPricingModule.SetComponentActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ProspectUser.ComparisonActivity"
                android:screenOrientation="landscape" />
        <activity android:name=".CommonModule.Referral.ReferralActivity"
                android:screenOrientation="portrait"
                />
        <activity android:name=".CommonModule.Referral.SGPromotionActivity"
                android:screenOrientation="portrait"

                />
        <activity android:name=".SGUser.AllUserModule.SendNotificationActivity"
                android:screenOrientation="portrait"
                />
        <activity android:name=".Implementer.SetProposal.SetProposalTerms"
                android:screenOrientation="portrait"
                />
        <activity android:name=".Implementer.SetCompanyProfile"
                android:screenOrientation="portrait"
                android:hardwareAccelerated="false"
                />
        <activity android:name=".SGUser.RegisterNewUser"
                android:screenOrientation="portrait"
                android:hardwareAccelerated="false"
                />
        <activity android:name=".RaiseQuote.RaiseQuotationActivity"
                android:screenOrientation="portrait"
                android:hardwareAccelerated="false"
                />


    </application>

</manifest>