<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="company_type">
        <item>Implementer</item>
        <item>Manufacturer</item>
    </string-array>
    <string-array name="sub_company_type">
        <item>Panel</item>
        <item>On-Grid Inverter</item>
        <item>Hybrid Inverter</item>
        <item>Solar Battery</item>
    </string-array>

    <string-array name="phase_type">
        <item>Single</item>
        <item>Three</item>
    </string-array>


    <string-array name="project_type">
        <item>CAPAX</item>
        <item>RESCO</item>
        <item>FINANCE</item>
    </string-array>


    <string-array name="status_type">
        <item>Active</item>
        <item>Inactive</item>
    </string-array>

    <string-array name="solution_type">
        <item>On-Grid</item>
        <item>Hybrid</item>
    </string-array>

    <string-array name="site_type">
        <item>Residential</item>
        <item>Institutional</item>
        <item>Industrial</item>
        <item>Commercial</item>
    </string-array>

    <string-array name="panel_type">
        <item>Any</item>
        <item>Mono Perc</item>
        <item>Poly</item>
        <item>Bi-facial</item>
    </string-array>

    <string-array name="inverter_type">
        <item>EMP</item>
        <item>ANC</item>
    </string-array>

    <string-array name="panel_make">
        <item>Ritesh Panel</item>
        <item>Ginie Panel</item>
    </string-array>

    <string-array name="inverter_make">
        <item>EXIDE</item>
        <item>Turbo</item>
    </string-array>

    <string-array name="inverter_model">
        <item>2012</item>
        <item>2019</item>
        <item>2009</item>
    </string-array>

    <string-array name="installedBY">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>


    <string-array name="company_name">
        <item>Hartek Solar</item>
        <item>Solar Ginnie</item>
        <item>Implementer Company</item>
    </string-array>


    <string-array name="customer_request_status">
        <item>All</item>
        <item>Open</item>
        <item>Assigned</item>
        <item>Resolved</item>
        <item>Closed</item>
        <item>Re-Opened</item>
    </string-array>


    <string-array name="implementer_request_status">
        <item>Assigned</item>
        <item>Resolved</item>
    </string-array>
    <string-array name="advertisment_image">
        <item>https://solarginie-prod.s3.ap-south-1.amazonaws.com/advertisement/static_image.png</item>
        <item>https://solarginie-prod.s3.ap-south-1.amazonaws.com/advertisement/1.jpeg</item>
        <item>https://solarginie-prod.s3.ap-south-1.amazonaws.com/advertisement/2.jpeg</item>
        <item>https://solarginie-prod.s3.ap-south-1.amazonaws.com/advertisement/3.jpeg</item>
        <item>https://solarginie-prod.s3.ap-south-1.amazonaws.com/advertisement/4.jpeg</item>
        <item>https://solarginie-prod.s3.ap-south-1.amazonaws.com/advertisement/5.jpeg</item>
    </string-array>


    <string-array name="stateAll">
        <item>All</item>
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Ladakh</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>

    <string-array name="state">
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Ladakh</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>

    <string-array name="months_array">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="sorted_value">
        <item>Implementer\'s Installed Sites -- High to Low</item>
        <item>Implementer\'s Installed Capacity -- High to Low</item>
        <item>Implementer\'s Site in your State -- High to Low</item>
        <item>Implementer\'s Price -- Low to High</item>
    </string-array>

    <string-array name="refer_sort">
        <item>Default on Date</item>
        <item>Sort on Amount</item>
    </string-array>

    <string-array name="role_array">
        <item>All</item>
        <item>National Controller</item>
        <item>Sub-Controller</item>
        <item>Prospect</item>
        <item>Customer</item>
        <item>Bo Manager</item>
        <item>SG Admin</item>

    </string-array>

    <string-array name="siteRange">
        <item>1.00-10.00</item>
        <item>10.01-100.00</item>
        <item> >100.01</item>
    </string-array>

    <string-array name="sitetype">
        <item>Residential</item>
        <item>Non-Residential</item>
    </string-array>

    <string-array name="lengthArray">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>90</item>
        <item>100</item>


    </string-array>
    <string-array name="sitetypeAll">
        <item>All</item>
        <item>Residential</item>
        <item>Non-Residential</item>
    </string-array>
    <string-array name="priceStatus">
        <item>Defined</item>
        <item>Undefined</item>
    </string-array>

    <string-array name="year">
        <item>2021</item>
    </string-array>
    <string-array name="implementerStatus">
        <item>Declined</item>
        <item>Working</item>
        <item>Responded</item>
    </string-array>
    <string-array name="prospectStatus">
        <item>Accepted</item>
        <item>Rejected</item>
    </string-array>
    <string-array name="booleanValue">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="customer_request_type">
        <item>All</item>
        <item>Complaint</item>
        <item>Enquiry</item>
        <item>Billing</item>
        <item>Payment</item>
        <item>Subsidy</item>
        <item>Others</item>
    </string-array>


    <array name="array_tutorial_images">
        <item>@drawable/screen1</item>
        <item>@drawable/screen2</item>
        <item>@drawable/screen3</item>
        <item>@drawable/screen4</item>
        <item>@drawable/screen5</item>
    </array>


</resources>