<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#C1DBF0">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:minWidth="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/solid_rectangular_background"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/requestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:padding="2dp"
                    android:text="Complain"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/requestStatus"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Re-Open"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"></TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/raisedOn"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="22/07/2020"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"></TextView>
        </LinearLayout>


        <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">



            <TextView
                    android:id="@+id/request_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SG0100101010PAN"
                    android:textColor="@color/colortheme"
                    android:textSize="14dp"></TextView>

            <TextView
                    android:id="@+id/customerMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"

                    android:text="+912345678902"
                    android:textColor="@color/colortheme"
                    android:textSize="14dp"></TextView>

            <TextView
                    android:id="@+id/implementerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="Hartek Solar"
                    android:textColor="@color/colortheme"
                    android:textSize="14dp"
                    android:textStyle="bold"></TextView>



        </LinearLayout>




        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay3"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="Complain"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_happy_grey"
                    android:id="@+id/ratingImg"
                    android:padding="3dp"
                    android:textColor="@color/colortheme"></ImageView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="22/11/2222"
                    android:gravity="center"
                    android:id="@+id/resolvedOn"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colortheme"></TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>