<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/stripe_1"
            android:orientation="vertical">



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="POLYCRYSTALLINE"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/panelType"
                android:textSize="11dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <ImageView
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/panelMake"
                android:scaleType="fitXY"

                android:gravity="center"
                android:layout_marginTop="5dp"
               ></ImageView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="5"
                android:visibility="gone"
                android:id="@+id/inverterSize"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <ImageView
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:gravity="center"
                android:id="@+id/inverterMake"
                android:layout_marginTop="5dp"
                ></ImageView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                android:background="@color/white"></View>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/structureType"
                android:textSize="11dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/distributionBox"
                android:textSize="11dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/bidirectional"
                android:textSize="11dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/labourWarranty"
                android:textSize="11dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="8.0 Kw"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/recommendSize"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"

                android:background="@color/white"></View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="3,50,000"
                android:textSize="14dp"
                android:gravity="center"
                android:id="@+id/priceRange"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="3,50,000"
                android:textSize="14dp"
                android:gravity="center"
                android:id="@+id/priceKw"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="10"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="14dp"
                android:id="@+id/respondedIn"
                android:background="@drawable/calendar"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="8dp"
                android:layout_gravity="center"
                android:textColor="@color/darkcolortheme"
                android:textStyle="bold"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                android:background="@color/white"></View>

        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2500"
                android:textSize="13dp"
                android:id="@+id/siteCount"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/circle_bg"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"></View>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="2000 kW "
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/capacity"
                android:drawableRight="@drawable/capacity_bg"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                android:background="@color/white"></View>




    </LinearLayout>


</RelativeLayout>