<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardBackgroundColor="#C1DBF0"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="@dimen/card_elevation">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">





            <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/implementerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Solar Swaraj Evenegdf sdgdfgd"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"></TextView>

                <TextView
                        android:id="@+id/implementerId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:visibility="visible"
                        android:text="SGIM2020"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:text="Arunachal Pardesh"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"
                        ></TextView>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:orientation="vertical"
                    >

                <TextView
                        android:id="@+id/companyType"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:visibility="visible"
                        android:text="Implementer"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                <TextView
                        android:id="@+id/userCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:layout_marginTop="20dp"
                        android:text="5"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"></TextView>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/phone"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="01725487544"
                        android:textColor="@color/colortheme"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>

                <TextView
                        android:id="@+id/firstUserDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="04/09/1010"
                        android:textColor="@color/colortheme"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>


                <ImageView
                        android:layout_width="45dp"
                        android:id="@+id/editCompany"
                        android:src="@drawable/ic_edit"
                        android:padding="5dp"
                        android:layout_height="45dp"></ImageView>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>