<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:background="@drawable/home_bg"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/back"
            android:layout_width="45sp"
            android:layout_marginLeft="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_back_arrow"></ImageView>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/images"></ImageView>

    <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:text="Compare Proposal"
            android:textColor="@color/white"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"></TextView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/white_bg1"
            android:layout_marginTop="90dp"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/horizontal_strip"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PARAMETERS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

            <LinearLayout
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/implementer_icon"></ImageView>

                <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/implementerName1"
                        android:text="Solar Swaraj Enegetic Pvt Lts"
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="normal"></TextView>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

            <LinearLayout
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/implementer_icon"></ImageView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/implementerName2"
                        android:text="?"
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="normal"></TextView>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

            <LinearLayout
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/implementer_icon"></ImageView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/implementerName3"
                        android:text="?"
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="normal"></TextView>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/horizontal_strip"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="121dp"
                        android:layout_height="800dp"
                        android:layout_weight="1"
                        android:background="@drawable/stripe_1"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"

                            android:text="PANEL TYPE"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="PANEL MAKE"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="INVERTER SIZE (KW)"
                            android:textAlignment="center"
                            android:textSize="12dp"

                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="INVERTER MAKE"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"

                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"

                            android:text="STRUCTURE TYPE"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"

                            android:text="DISTRIBUTION BOX"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"

                            android:text="BI-DIRECTIONAL METER"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"

                            android:text="LABOUR WARRANTY \n(IN MONTHS)"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="PROJECT SIZE"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="12dp"

                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="PROJECT PRICE(Inc. GST)"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="12dp"

                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="PRICE/KW"
                            android:textSize="12dp"

                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="RESPONDED IN (DAYS)"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="12dp"

                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="12dp"

                            android:text="SITES IN PORTFOLIO"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="INSTALLED CAPACITY (KW)"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"

                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                </LinearLayout>

                <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"></View>

                <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="800dp"
                        android:layout_weight="1"
                        android:id="@+id/parentLay1"
                        android:background="@drawable/stripe_1"
                        android:orientation="vertical">


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                </LinearLayout>

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:background="@color/white"></View>

                <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="800dp"
                        android:layout_weight="1"
                        android:id="@+id/parentLay2"
                        android:background="@drawable/stripe_1"
                        android:orientation="vertical">


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                </LinearLayout>

                <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"></View>

                <LinearLayout
                        android:layout_width="122dp"
                        android:layout_height="800dp"
                        android:layout_weight="1"
                        android:id="@+id/parentLay3"
                        android:background="@drawable/stripe_1"
                        android:orientation="vertical">


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"

                            android:layout_marginRight="10dp"
                            android:background="@color/white"></View>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</RelativeLayout>