<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/card"
        android:layout_marginTop="20dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/implementerName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:text="Solar Sawaraj Energised Enter"
                    android:textColor="@color/colortheme"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>


            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="25dp"
                    android:id="@+id/implementerIcon"
                    android:layout_alignParentRight="true"></ImageView>


        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="130dp"

                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:text="Installed Capacity"
                            android:layout_gravity="center"

                            ></TextView>

                    <TextView
                            android:id="@+id/siteSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="10000"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"></TextView>




                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Total Sites"

                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/totalSite"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="12"
                                android:layout_marginLeft="5dp"

                                ></TextView>

                    </LinearLayout>


                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"></View>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Sites in Your State"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_gravity="center"
                                android:id="@+id/totalStateSite"
                                android:textColor="@color/white"
                                android:text="5"
                                android:layout_marginLeft="5dp"></TextView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:id="@+id/demandQuoteLayout"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/demandImage"
                        android:background="@drawable/trans_blub"
                        android:layout_gravity="center"
                        android:layout_height="100dp">


                </ImageView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:id="@+id/demandQuote"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Demand Quote"></TextView>

            </LinearLayout>


        </RelativeLayout>





            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"></View>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showMore"
                    android:text="SHOW MORE"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"></TextView>


    </LinearLayout>


</RelativeLayout>