<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/profile_bg"
        android:layout_height="match_parent">




    <ImageView
            android:id="@+id/back"
            android:layout_width="45sp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="visible"></ImageView>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/images"></ImageView>

    <ScrollView
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/header"
            android:layout_marginTop="60dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/profileImage"
                        android:background="@drawable/camera_placeholder"

                        ></de.hdodenhof.circleimageview.CircleImageView>

                <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/camera"></ImageView>

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_camera"></ImageView>

            </FrameLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name*"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/name_icon"
                            android:padding="8dp"></ImageView>


                    <EditText
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="18dp"></EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone*"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/phone_icon"
                            android:padding="8dp"></ImageView>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:id="@+id/mobileNumber"
                            android:text="121212122222"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"

                            android:background="@null"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserId"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/user_id"
                            android:padding="8dp"></ImageView>


                    <TextView
                            android:id="@+id/tvuserId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="18dp"></TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/email_icon"
                            android:padding="8dp"></ImageView>


                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/etEmail"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:background="@null"></EditText>
                </LinearLayout>

            </LinearLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMMUNICATION ADDRESS"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/white"
                    ></TextView>













            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House No.*"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/house_add"
                            android:padding="8dp"></ImageView>


                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/etLine1"

                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:background="@null"></EditText>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Street Address*"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/house_add"
                            android:padding="8dp"></ImageView>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/line2"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:background="@null"></TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City*"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/street_add"
                            android:padding="8dp"></ImageView>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvCity"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:background="@null"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State*"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/state_icon"
                            android:padding="8dp"></ImageView>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvState"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:background="@null"></TextView>
                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country*"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>

                    <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bar"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/country_icon"
                                android:padding="8dp"></ImageView>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tvCountry"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="18dp"
                                android:background="@null"></TextView>
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pincode*"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>

                    <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bar"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/pincode_icon"
                                android:padding="8dp"></ImageView>


                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/etPincode"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:inputType="number"
                                android:textSize="18dp"
                                android:background="@null"></EditText>
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>



            <Button
                    android:id="@+id/confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:background="@drawable/subnit_btn"
                    android:textColor="@color/white"
                    ></Button>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>