<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/header_size"
            android:layout_marginTop="10dp"
            android:text="Choose Implementer"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text2"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/text2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note : "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        ></TextView>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"

                        android:text="@string/quotePage3"
                        android:padding="5dp"
                        ></TextView>

            </LinearLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/full_bg"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/lay1"
                        android:orientation="horizontal"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sort_filter_bg"

                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >

                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_sorting"
                            ></ImageView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:id="@+id/sortValue"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colortheme"
                              ></TextView>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/lay2"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sort_filter_bg"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >

                        <ImageView
                                android:layout_width="10dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_filter"></ImageView>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textSize="18dp"
                                android:padding="5dp"
                                android:text="Filter"
                                android:id="@+id/filterValue"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/colortheme"
                                ></TextView>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="70dp"

                    android:background="@drawable/white_bg1"
                    android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:nestedScrollingEnabled="false"

                        ></androidx.recyclerview.widget.RecyclerView>

                <ImageView
                        android:id="@+id/prevBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/prev"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colortheme"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="visible"></ImageView>


            </FrameLayout>

            </FrameLayout>

        </LinearLayout>



</RelativeLayout>