<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardBackgroundColor="#C1DBF0"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="@dimen/card_elevation">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">



          <de.hdodenhof.circleimageview.CircleImageView
                  xmlns:app="http://schemas.android.com/tools"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:id="@+id/profile_image"
                  android:layout_centerVertical="true"
                  android:src="@drawable/placeholder"
                  app:civ_border_width="3dp"
                  app:civ_border_color="#FFF"
                  ></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Id :"
                        android:visibility="gone"></TextView>

                <TextView
                        android:id="@+id/implementerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="SG0100101010PAN"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"></TextView>

                <TextView
                        android:id="@+id/implementerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:text="SG0100101010PAN"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                <TextView
                        android:id="@+id/implementerId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:text="SG0100101010PAN"
                        android:textColor="@color/colortheme"
                        android:textSize="14dp"
                        ></TextView>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/role"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="National-Controller"
                        android:textColor="@color/colortheme"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>

                <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Pending"
                        android:textColor="@color/colortheme"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>