<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/card"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


            <TextView
                    android:id="@+id/siteSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="2dp"
                    android:text="100.0 Kw"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp"
                    android:textStyle="bold"></TextView>


            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:id="@+id/edit_quote"
                    android:layout_alignEnd="@+id/siteSize"
                    android:layout_marginTop="10dp"
                    android:layout_alignRight="@+id/siteSize"
                    android:layout_marginEnd="-39dp"
                    android:layout_marginRight="-39dp"
                    android:background="@drawable/edit_quote"></ImageView>

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:id="@+id/recallQuote"
                    android:layout_alignEnd="@+id/edit_quote"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/edit_quote"
                    android:layout_marginEnd="-39dp"
                    android:layout_marginRight="-39dp"
                    android:background="@drawable/ic_return"></ImageView>

            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/siteType"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Residential"
                    android:padding="2dp"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"></TextView>


        </RelativeLayout>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:minHeight="160dp"
                    android:id="@+id/parentLay"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                  >


            </LinearLayout>

        </HorizontalScrollView>



        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"></View>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEASIBILITY"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/feasibility"></TextView>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/feasibilityDiv"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    ></View>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="| COMPARE PROPOSAL |"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:padding="3dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/compareProposals"></TextView>


            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    ></View>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGPUN10000034"
                    android:visibility="gone"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/userId"></TextView>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>