<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/price_bg">


    <ImageView
            android:id="@+id/back"
            android:layout_width="45sp"
            android:layout_marginLeft="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp"
            android:src="@drawable/blue_back"></ImageView>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/header"></ImageView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/orange_bg">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/parentFilterLay"
                android:background="@drawable/button_back"
                android:orientation="horizontal">

            <Button
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/setPrice"
                    android:background="@drawable/orange_button"
                    android:text="Set Price"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>

            <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:id="@+id/setComponent"
                    android:text="View Component"
                    android:textAllCaps="false"
                    android:textColor="@color/colortheme"
                    android:textStyle="bold"></Button>


        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:background="@drawable/white_bg1"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginRight="3dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/priceFilter"
                    android:visibility="visible"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_back"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="State"></TextView>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/state"
                            android:background="@drawable/orange_button"
                            android:drawableRight="@drawable/ic_sort_down"
                            android:text="All"
                            android:paddingRight="20dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colortheme"
                            android:textStyle="bold"></TextView>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="140dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Year"></TextView>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2021"
                            android:id="@+id/year"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:drawableRight="@drawable/ic_sort_down"
                            android:background="@drawable/orange_button"
                            android:textAllCaps="false"
                            android:textColor="@color/colortheme"
                            android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/componentFilter"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_back"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="140dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="State"></TextView>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/componentstate"
                            android:background="@drawable/orange_button"
                            android:drawableRight="@drawable/ic_sort_down"
                            android:text="All"
                            android:paddingRight="20dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colortheme"
                            android:textStyle="bold"></TextView>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="140dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Site Type"></TextView>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Residential"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/siteType"
                            android:paddingRight="20dp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:drawableRight="@drawable/ic_sort_down"
                            android:background="@drawable/orange_button"
                            android:textAllCaps="false"
                            android:textColor="@color/colortheme"
                            android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:id="@+id/addPriceComponet"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/add_btn"></ImageView>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>