<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote Request-Site Details"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/darkcolortheme"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                ></TextView>



        <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/quoteText"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:theme="@style/QuoteTextInputLayout"
                android:focusable="false"
                app:hintTextAppearance="@style/QuoteTextInputLayout"
                android:focusableInTouchMode="false"
                app:boxStrokeColor="@color/colortheme">

            <EditText
                    android:id="@+id/phase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusableInTouchMode="false"
                    android:hint=" Phase "
                    android:text="sdfsdfsdf"
                    android:textColor="@color/colortheme"
                    android:focusable="false"
                    android:inputType="none"
                    android:minHeight="35dp"
                    android:textSize="@dimen/site_text"></EditText>
        </com.google.android.material.textfield.TextInputLayout>




        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/siteType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="  Site Type "
                        android:text="dsdfsf"
                        android:textColor="@color/colortheme"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    android:layout_alignParentRight="true"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                  >

                <EditText
                        android:id="@+id/roofStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Roof Style "
                        android:textColor="@color/colortheme"
                        android:text="sdfdfsddf"
                        android:focusableInTouchMode="false"
                        android:minHeight="30dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>




        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    >

                <EditText
                        android:id="@+id/solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Solution"
                        android:text="dfsfs"
                        android:textColor="@color/colortheme"
                        android:inputType="textCapWords"
                        android:focusableInTouchMode="false"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                  >

                <EditText
                        android:id="@+id/solarsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Site Size (Kw)"
                        android:inputType="numberDecimal"
                        android:text="sdfsdf"
                        android:textColor="@color/colortheme"
                        android:focusableInTouchMode="false"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Info"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/darkcolortheme"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                ></TextView>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    >

                <EditText
                        android:id="@+id/customerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer Id"
                        android:inputType="textCapWords"
                        android:textColor="@color/colortheme"
                        android:text="dsfsdf"
                        android:focusableInTouchMode="false"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    >

                <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Pincode "
                        android:text="sdfsdf"
                        android:textColor="@color/colortheme"
                        android:inputType="numberDecimal"
                        android:focusableInTouchMode="false"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    >

                <EditText
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House No./Plot No."
                        android:textColor="@color/colortheme"
                        android:focusableInTouchMode="false"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    >

                <EditText
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Street Address "
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colortheme"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    >

                <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortheme"
                        android:hint="City"
                        android:inputType="textCapWords"
                        android:focusableInTouchMode="false"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    app:boxStrokeColor="@color/colortheme"
                    >

                <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:textColor="@color/colortheme"
                        android:layout_height="wrap_content"
                        android:hint=" State "
                        android:inputType="numberDecimal"
                        android:focusableInTouchMode="false"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


        <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote Request - Component Details"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="@dimen/header_size"
                android:textColor="@color/darkcolortheme"
                ></TextView>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/quoteText"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                app:boxStrokeColor="@color/colortheme"
                android:theme="@style/QuoteTextInputLayout"
                android:focusable="false"
                app:hintTextAppearance="@style/QuoteTextInputLayout"

                >

            <EditText
                    android:id="@+id/panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Panel Make"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/colortheme"
                    android:minHeight="30dp"
                    android:textSize="@dimen/site_text"></EditText>


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/quoteText"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                app:boxStrokeColor="@color/colortheme"
                android:theme="@style/QuoteTextInputLayout"
                android:focusable="false"
                app:hintTextAppearance="@style/QuoteTextInputLayout"
                >

            <EditText
                    android:id="@+id/panelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Panel Type "
                    android:textColor="@color/colortheme"
                    android:inputType="none"
                    android:minHeight="35dp"
                    android:textSize="@dimen/site_text"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/quoteText"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                app:boxStrokeColor="@color/colortheme"
                android:theme="@style/QuoteTextInputLayout"
                android:focusable="false"
                app:hintTextAppearance="@style/QuoteTextInputLayout"
                >


            <EditText
                    android:id="@+id/inverter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inverter Make"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/colortheme"
                    android:minHeight="30dp"
                    android:textSize="@dimen/site_text"></EditText>


        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/batteryLayout"

                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"
                    >

                <EditText
                        android:id="@+id/battery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint=" Battery Make"
                        android:focusable="false"
                        android:textColor="@color/colortheme"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/quoteText"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                app:boxStrokeColor="@color/colortheme"
                android:theme="@style/QuoteTextInputLayout"
                android:focusable="false"
                app:hintTextAppearance="@style/QuoteTextInputLayout"
                >

            <EditText
                    android:id="@+id/serviceLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:hint=" Servie Levels "
                    android:text="Gold\n24 hrs SLA"
                    android:textColor="@color/colortheme"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="none"
                    android:minHeight="35dp"
                    android:textSize="@dimen/site_text"></EditText>
        </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"

                    >

                <EditText
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/quoteText"
                        android:layout_height="50dp"
                        android:textColor="@color/colortheme"
                        android:hint=" Payment Terms "
                        android:text="@string/payment_term2"
                        android:focusableInTouchMode="false"
                        android:minHeight="45dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>


        <TextView
                android:id="@+id/filterInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Information"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="@dimen/header_size"
                android:textColor="@color/darkcolortheme"
                ></TextView>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterLayout"

                >

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"

                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:id="@+id/priceRange"
                        android:hint=" Price Range "
                        android:textColor="@color/colortheme"
                        android:focusable="false"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"

                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:hint=" Site Distance "
                        android:focusable="false"
                        android:textColor="@color/colortheme"
                        android:id="@+id/siteDistance"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterLay"
                >



            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"

                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:hint=" Site Count "
                        android:focusable="false"
                        android:id="@+id/siteCount"
                        android:textColor="@color/colortheme"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    android:theme="@style/QuoteTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/QuoteTextInputLayout"

                    >

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sortedValue"
                        android:focusableInTouchMode="false"
                        android:hint="Sort Value "
                        android:focusable="false"
                        android:textColor="@color/colortheme"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>



    </LinearLayout>
    </ScrollView>

</RelativeLayout>