<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote Request - Component Details"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/header_size"
            android:textColor="@color/colortheme"
            ></TextView>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/text2"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                >

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="Panel Make "
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                        android:id="@+id/inverter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inverter Make"
                        android:focusableInTouchMode="false"
                        android:minHeight="30dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:id="@+id/batteryLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/battery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint=" Battery Make"
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/serviceLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:hint=" Servie Levels "
                        android:text="Gold\n24 hrs SLA"
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">



                <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:focusableInTouchMode="false"
                        app:boxStrokeColor="@color/colortheme"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:minWidth="150dp"
                            android:layout_height="50dp"
                            android:hint=" Payment Terms "
                            android:text="@string/payment_term2"
                            android:focusableInTouchMode="false"
                            android:minHeight="45dp"
                            android:textSize="@dimen/site_text"></EditText>
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>


            <TextView
                    android:id="@+id/filterInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Information"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/header_size"
                    android:textColor="@color/colortheme"
                    ></TextView>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filterLayout"

                    >

                <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="@dimen/quoteText"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeColor="@color/colortheme">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:id="@+id/priceRange"
                            android:hint=" Price Range "
                            android:focusable="false"
                            android:inputType="none"
                            android:minHeight="35dp"
                            android:textSize="@dimen/site_text"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="@dimen/quoteText"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeColor="@color/colortheme">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:hint=" Site Distance "
                            android:focusable="false"
                            android:id="@+id/siteDistance"
                            android:inputType="none"
                            android:minHeight="35dp"
                            android:textSize="@dimen/site_text"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filterLay"
                    >



            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:hint=" Site Count "
                        android:focusable="false"
                        android:id="@+id/siteCount"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="@dimen/quoteText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sortedValue"
                        android:focusableInTouchMode="false"
                        android:hint="Sort Value "
                        android:focusable="false"
                        android:inputType="none"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>