<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1DBF0">


    <TextView
            android:id="@+id/implementerName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="Hartek Solar"
            android:textColor="@color/colortheme"></TextView>


    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"></View>

    <TextView
            android:id="@+id/siteSize"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="36.0"
            android:textColor="@color/colortheme"></TextView>


    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"></View>

    <TextView
            android:id="@+id/demandQuote"
            android:layout_width="@dimen/ratingScreen"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="Demand Quote"
            android:textColor="@color/colortheme"></TextView>


</LinearLayout>