<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="2dp"
                android:title=""
                android:titleTextColor="@color/colortheme">
            <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="5dp"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_arrow"
                    ></ImageView>

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="?actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/images"></ImageView>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raise Quote Request"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/appbar_layout"
            android:textColor="@color/colortheme"></TextView>

    <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/pahse1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/tvQuoteId"
                        android:layout_width="match_parent"
                        android:minHeight="40dp"
                        android:drawableRight="@drawable/ic_sort_down"

                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint=" Quote Id* "
                        android:inputType="none"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/tvRequest"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/ic_sort_down"
                        android:selectAllOnFocus="false"
                        android:minHeight="40dp"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint=" Request Type*"
                        android:inputType="none"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/tvRequestCategory"
                        android:layout_width="match_parent"
                        android:minHeight="40dp"
                        android:drawableRight="@drawable/ic_sort_down"

                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint=" Request Category"
                        android:inputType="none"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/tvRaisedOn"
                        android:layout_width="match_parent"
                        android:minHeight="40dp"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint=" Raise On*"
                        android:inputType="none"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:id="@+id/downSinceLay"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/tvDown"
                        android:layout_width="match_parent"
                        android:minHeight="40dp"

                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="Down Since"
                        android:inputType="none"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:id="@+id/amcLay"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/tvAMC"
                        android:layout_width="match_parent"
                        android:minHeight="40dp"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="AMC Covered"
                        android:inputType="none"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/comments"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/parent"
            app:boxStrokeColor="@color/colortheme"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:minHeight="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="start"
                android:hint="Comment"
                android:inputType="textMultiLine|text"
                android:maxLength="120"
                android:textSize="@dimen/site_text"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/confirmBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comments"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

</RelativeLayout>