<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:id="@+id/quotoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:orientation="vertical"
            android:paddingBottom="10dp">

        <TextView
                android:id="@+id/sortValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Filter By"
                android:textSize="20dp"></TextView>

        <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sortValue"
                android:background="@color/grey"></View>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Site Type"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                <Button
                        android:id="@+id/resdential_site"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:text="Residential"
                        android:textAllCaps="false"
                        android:textColor="@color/colortheme" />

                <Button
                        android:id="@+id/institutional_site"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:text="Institutional"
                        android:textAllCaps="false"
                        android:textColor="@color/colortheme" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >


                <Button
                        android:id="@+id/industrial"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:text="Industrial"
                        android:textAllCaps="false"
                        android:textColor="@color/colortheme" />

                <Button
                        android:id="@+id/commercial"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:text="Commercial"
                        android:textAllCaps="false"
                        android:textColor="@color/colortheme" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >


                <Button
                        android:id="@+id/religious"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:text="Religious"
                        android:textAllCaps="false"
                        android:textColor="@color/colortheme" />

                <Button
                        android:layout_weight="1"
                        android:id="@+id/otherSite"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:text="All"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

            </LinearLayout>



        </LinearLayout>




        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Site Distance(Kms)"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>


        <com.xw.repo.BubbleSeekBar
                android:id="@+id/distanceSeekbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:bsb_bubble_color="@color/colortheme"
                app:bsb_bubble_text_color="@color/colorPrimaryDark"
                app:bsb_hide_bubble="true"
                app:bsb_max="500"
                app:bsb_min="0"
                app:bsb_progress="500"
                app:bsb_section_count="10"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_seek_step_section="true"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/light_theme"
                app:bsb_track_size="5dp"></com.xw.repo.BubbleSeekBar>


        <TextView
                android:id="@+id/applyFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"
                android:padding="8dp"
                android:text="Apply Filter"
                android:textColor="@color/white"
                android:textStyle="bold"

                ></TextView>


    </LinearLayout>

</RelativeLayout>