<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

            <TextView
                    android:id="@+id/infoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text=" Asset \u0026 Component Info"
                    android:textColor="@color/colortheme"
                    android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:boxStrokeColor="@color/colortheme">

                <EditText
                        android:id="@+id/panelMake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint=" Panel Make* "
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="textMultiLine"
                        android:minHeight="35dp"
                        android:textSize="@dimen/site_text"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:focusableInTouchMode="false"
                        app:boxStrokeColor="@color/colortheme">

                    <EditText
                            android:id="@+id/panelType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint="  Panel Type "
                            android:inputType="textMultiLine"
                            android:minHeight="35dp"
                            android:textSize="@dimen/site_text"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:focusableInTouchMode="false"
                        app:boxStrokeColor="@color/colortheme"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                            android:id="@+id/panelSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Panel Size (w) "
                            android:maxLength="3"
                            android:inputType="number"
                            android:minHeight="30dp"
                            android:textSize="@dimen/site_text"></EditText>
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    ></LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/batteryLayout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >
                <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:focusableInTouchMode="false"
                        app:boxStrokeColor="@color/colortheme">

                    <EditText
                            android:id="@+id/batteryMake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint=" Battery Make* "
                            android:inputType="textMultiLine"
                            android:minHeight="35dp"
                            android:textSize="@dimen/site_text"></EditText>
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="150dp"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:focusableInTouchMode="false"
                            app:boxStrokeColor="@color/colortheme"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                                android:id="@+id/batterySerial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Count of Batteries"
                                android:inputType="number"
                                android:minHeight="35dp"
                                android:textSize="@dimen/site_text"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:focusableInTouchMode="false"
                            app:boxStrokeColor="@color/colortheme"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                                android:id="@+id/batterySize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=" Battery Size(AH) "
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:minHeight="35dp"
                                android:textSize="@dimen/site_text"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>