<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#C1DBF0">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentLay"
            android:orientation="horizontal"
            >
        <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:minWidth="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/solid_rectangular_background"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/siteSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:padding="2dp"
                    android:text="100.0 Kw"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/siteType"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Residential"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"></TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10 KM"
                    android:padding="2dp"
                    android:id="@+id/distance"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"></TextView>
        </LinearLayout>



        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Installed By :"
                        android:padding="3dp"
                        android:textSize="12dp"
                        android:textColor="@color/colortheme"></TextView>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solar Swaraj Energizers Pvt Ltd"
                        android:id="@+id/installedBy"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:textColor="@color/colortheme"></TextView>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Installed On :"
                        android:textColor="@color/colortheme"
                        android:textSize="12dp"></TextView>


                <TextView
                        android:id="@+id/installedOn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"

                        android:layout_weight="1"
                        android:text="01/07/2020"
                        android:textColor="@color/colortheme"
                        android:textSize="12dp"
                        android:textStyle="bold"></TextView>


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/parentLay"
            >

        <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:text="01/07/2020"
                ></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Panel :"
                android:textColor="@color/colortheme"
                android:textSize="12dp"></TextView>
        <TextView
                android:id="@+id/panelMake"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Panel : REC"
                android:textColor="@color/colortheme"
                android:textSize="12dp"></TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colortheme"
                android:text="Inverter :"
                ></TextView>

        <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginRight="5dp"
                android:id="@+id/inverterMake"
                android:textStyle="bold"
                android:textColor="@color/colortheme"
                android:layout_marginLeft="5dp"
                android:text="Inverter : Fronius"></TextView>

    </LinearLayout>

</RelativeLayout>